body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Righteous', sans-serif;
}

body, input, textarea, select {
    font-family: 'Comfortaa', sans-serif;
}

a, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #777777;
    text-decoration: underline;
}

#page-container {
    width: 100vw;
    position: relative;
}

header {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

section {
    scroll-margin-top: 250px;
}

header .top-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.25rem 1rem;
    background: white;
    font-size: 0.9rem;
}

.top-header div {
    margin-right: 2rem;
}

header .header-content {
    text-align: center;
    justify-content: center;
    background-color: #F2EA51;
    padding: 0.5rem 1rem;
}

header .logo img {
    height: 150px;
}

nav a:hover {
    color: white;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem 5rem;
}

#summary {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.box {
    display: block;
    width: 30%;
    padding: 2rem;
    box-sizing: border-box;
    border: #F2EA51 solid thick;
    text-align: center;

}

div.section-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#about, #pricing {
    width: 45%;
    box-sizing: border-box;
}

#about {
    padding: 0 1.5rem;
    background: #EEE;
}

#pricing {
    display: flex;
    flex-direction: column;
}

div.lessons {
    text-align: center;
    padding-bottom: 2rem;
}

div.lessons p {
    color: #777777;
}

div.our-cars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("./cars.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    padding: 2rem;
    text-align: center;
    flex-grow: 1;
}

section {
    margin-top: 6rem;
}

#gifts {
    background-image: url("./teenager_driving.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 2rem;
}

form.enquiry label, form.enquiry input, form.enquiry textarea {
    display: block;
    margin: 0.4rem 0;
    width: 100%;
}

form.enquiry {
    position: relative;
    min-width: 300px;
}

button {
    font-size: 1.2rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #F2EA51;
    -webkit-appearance: none;
    border: #F2EA51 solid thin;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    border-color: black;
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-container > div {
    width: 30%;
}

.pc {
    color: #F2EA51;
}

.variable-flex {
    display: flex;
    flex-direction: row;
}
.inverse-variable-flex {
    display: flex;
    flex-direction: column;
}

nav {
    justify-content: center;
}
nav a {
    margin: 0.25rem 1rem;
}

section#contact .box {
    width: 100%;
    margin-bottom: 2rem;
}

@media only screen and ( max-width: 981px ) {
    .variable-flex {
        flex-direction: column;
    }
    .variable-flex > div {
        width: 100%;
    }
    .inverse-variable-flex {
        display: flex;
        flex-direction: row;
    }
    .box {
        margin-top: 3rem;
    }
    .box, #about, #pricing {
        width: 100%;
    }
}

@media only screen and ( max-width: 411px ) {
    html {
        font-size: 14px;
    }
}
